/* google font */

@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

/* browser reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  font-family: "Play", sans-serif;
  background: var(--bg-light-color);
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html {
  padding: 0;
}

button,
a {
  background-color: transparent;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  border: none;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: baseline;
  appearance: none;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* pre loader */

#loader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: url("../images/loader.gif") no-repeat center center;
  background-size: 100%;
  z-index: 100;
  background-color: #191f27;
}

/* changes */

:root {
  --bg-color: #ff204e;
  --bg-light-color: #a0153e;
  --btn-bg: #00224d;
  --text-color: #5d0e41;
  --text-light: #c5fff8;
  --white: #ffffff;
}

*::selection {
  background-color: var(--btn-bg);
  color: cyan;
}

/* nav */

header {
  position: fixed;
  width: 100%;
  box-shadow: 0 1px 10px black;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--bg-color);
  padding: 6px 20px;
}
.logo img {
  width: 40px;
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--btn-bg);
  transition: 0.3s;
  border-radius: 3em;
}
.menu li a:hover:after {
  width: 80%;
}
.open-menu,
.close-menu {
  position: absolute;
  color: var(--bg-light-color);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}

/* hero section */

.hero {
  margin: 0 8%;
}

.hero .hero-section {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.hero .hero-section .hero-text {
  width: 50%;
  text-align: center;
}

.hero .hero-section .hero-text h1 {
  font-size: 2.25rem;
  margin-bottom: 35px;
  color: var(--text-color);
  font-weight: 900;
}

.hero .hero-section .hero-text p {
  color: var(--white);
  font-size: 1.25rem;
}

.hero .hero-section .hero-text .btn {
  background-color: var(--btn-bg);
  padding: 0.5em 1em;
}

.hero .hero-section .hero-img {
  display: flex;
  width: 50%;
}

.hero .hero-section .hero-img img {
  margin: auto;
  width: 90%;
}

/* hero 2 */

.hero-2 {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
  padding: 0 4%;
}

.hero-2 .text,
.hero-2 .img {
  width: 50%;
}

.hero-2 .text {
  text-align: center;
  padding: 0 1rem;
}

.hero-2 .text h1 {
  font-size: 2.25rem;
  margin-bottom: 35px;
  color: var(--text-color);
  font-weight: 900;
}

.hero-2 .text p {
  color: var(--white);
  font-size: 1.25rem;
}
/* post hero section */

.post-hero {
  position: absolute;
  top: 200vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url("../images/post-hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.post-hero-about {
  position: absolute;
  top: 200vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url("../images/post-hero-about.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.post-hero .ph {
  height: 100%;
  width: 100%;
  display: flex;
}

.post-hero .ph .ph-text {
  margin: auto;
  text-align: center;
  background-color: rgba(93, 14, 65, 0.3);
  backdrop-filter: blur(5px);
  width: 85%;
  padding: 2.25em 2em;
  border-radius: 0.75em;
  box-shadow: 1px 1px 5px, -1px -1px 5px;
}

.post-hero .ph .ph-text h1 {
  font-size: 2rem;
  padding-bottom: 1.25em;
  color: var(--white);
}

.post-hero .ph .ph-text p {
  font-size: 1.5rem;
  color: var(--white);
}

/* services */

.service {
  padding-top: 10vh;
}

.service .our-services > h1 {
  text-align: center;
  color: var(--bg-color);
  font-size: 2.3rem;
  text-decoration: underline;
}

.service .our-services .box {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.service .our-services .box .card {
  background: var(--bg-color);
  text-align: center;
  padding: 1em;
  border-radius: 0.3em;
  box-shadow: 4px 4px #191f27;
  color: var(--white);
  max-width: 370px;
}

.service .our-services .box .card i {
  padding: 0.2em;
  border-radius: 50%;
  font-size: 2rem;
  border: var(--text-color) 3px solid;
  color: var(--text-light);
}

.service .our-services .box .card h1 {
  padding-bottom: 0.5rem;
  font-size: 1.3rem;
  color: var(--text-color);
}

/* contact us page */

.contact-c {
  width: 100vw;
  height: 95vh;
}

.contact-c .contact-us {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-c .contact-us .text h1 {
  color: var(--bg-color);
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

.contact-c .contact-us .text p {
  color: var(--text-light);
  font-size: 1.2rem;
  text-align: center;
}

.contact-c .contact-us form {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  gap: 1.3em;
  padding: 2em 1.5em;
  border-radius: 0.3em;
  box-shadow: 1px #191f27;
}

.contact-c .contact-us form input,
.contact-c .contact-us form textarea {
  color: var(--text-light);
  background: none;
  border-bottom: 2px solid var(--bg-light-color);
  padding-left: 0.3em;
}

.contact-c .contact-us form input::placeholder,
.contact-c .contact-us form textarea::placeholder {
  color: var(--white);
}

.contact-c .contact-us form .btn {
  background-color: var(--bg-light-color);
  width: 50%;
  padding: 0.5em;
  border-radius: 5px;
  box-shadow: inset #191f27;
}

/* footer */

.footer-contact-page {
  position: absolute;
  top: 95vh;
  width: 100%;
  background: #191f27;
  z-index: -1;
}

footer {
  position: absolute;
  top: 300vh;
  width: 100%;
  background: #191f27;
  z-index: -1;
}

.footer {
  padding: 4% 8%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--bg-light-color);
}

.footer div h1 {
  color: var(--bg-color);
  padding-bottom: 1.5rem;
}

.footer-text ul li a,
.footer-text ul li {
  font-size: 1.13rem;
  font-weight: bold;
  padding-bottom: 0.5em;
  cursor: pointer;
  transition: 0.5s;
}

.footer-text ul li:hover {
  transform: translateX(0.5em);
  color: var(--bg-color);
}

.media ul {
  display: flex;
  justify-content: space-between;
}

.media ul li {
  display: flex;
  overflow: hidden;
}

.media ul li a {
  font-size: 2rem;
}

/* call to action */
.cta {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 160px;
  height: 50px;
  background: var(--bg-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 30px;
  font-size: 1.025rem;
  font-weight: 600;
  color: var(--btn-bg);
  transition: 0.4s;
}

.cta:hover {
  transform: translateX(-5px);
}

.cta i {
  font-size: 2rem;
  color: green;
}

/* responsive */
@media (max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--bg-color);
    transition: 0.3s;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }

  .hero {
    margin: 0;
  }

  .hero .hero-section .hero-text,
  .hero .hero-section .hero-img {
    width: 90%;
  }

  .hero .hero-section .hero-img img {
    width: 100%;
  }

  .hero .hero-section {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .hero .hero-section .hero-text h1 {
    font-size: 2rem;
  }

  .hero-2 {
    flex-direction: column-reverse;
  }

  .hero-2 .text {
    margin-bottom: 5px;
  }

  .hero-2 .text,
  .hero-2 .img {
    width: 100%;
  }

  .post-hero .ph .ph-text h1 {
    font-size: 1.35rem;
  }

  .post-hero .ph .ph-text p {
    font-size: 1.25rem;
  }

  .footer-text ul li a,
  .footer-text ul li {
    font-size: 1rem;
  }

  .media ul li a {
    font-size: 2rem;
  }

  .contact-c .contact-us {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-wrap: wrap;
  }
  .contact-c .contact-us form {
    width: 95%;
  }
}

/* scroll bar */

::-webkit-scrollbar {
  width: 0.2px;
  height: 0.2rem;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--bg-light-color-color), black);
  border-radius: 0.2rem;
}
